﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop.API", "Shop.API\Shop.API.csproj", "{A45902EB-2E75-43FD-AE4E-310FB73010D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop.DataAccess", "Shop.DataAccess\Shop.DataAccess.csproj", "{714BA77B-52F3-4623-BE04-96EBB84D321C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Business", "Shop.Business\Shop.Business.csproj", "{F432337D-AF5F-40E9-A4DD-51B2D301DED8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A45902EB-2E75-43FD-AE4E-310FB73010D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A45902EB-2E75-43FD-AE4E-310FB73010D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A45902EB-2E75-43FD-AE4E-310FB73010D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A45902EB-2E75-43FD-AE4E-310FB73010D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{714BA77B-52F3-4623-BE04-96EBB84D321C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714BA77B-52F3-4623-BE04-96EBB84D321C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714BA77B-52F3-4623-BE04-96EBB84D321C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714BA77B-52F3-4623-BE04-96EBB84D321C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F432337D-AF5F-40E9-A4DD-51B2D301DED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F432337D-AF5F-40E9-A4DD-51B2D301DED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F432337D-AF5F-40E9-A4DD-51B2D301DED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F432337D-AF5F-40E9-A4DD-51B2D301DED8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80F60C02-E14A-490C-A5A7-EA4B1830D341}
	EndGlobalSection
EndGlobal
